"use client";
import React from 'react';
import { Sprout, Mail, Lock, ArrowRight } from 'lucide-react';
import Link from 'next/link';

export default function LoginPage() {
  return (
    // overflow-hidden untuk memastikan tidak ada scroll bar yang muncul
    <div className="h-screen w-full bg-[#F0F4F4] flex items-center justify-center p-4 font-sans overflow-hidden">
      
      {/* CARD CONTAINER - Ukuran diperkecil agar pas di semua layar */}
      <div className="bg-white w-full max-w-[400px] rounded-[2.5rem] shadow-xl p-8 border border-slate-100 flex flex-col justify-center">
        
        {/* LOGO & HEADER */}
        <div className="flex flex-col items-center mb-8">
          <div className="bg-[#00B67A] p-3 rounded-2xl text-white mb-3 shadow-lg shadow-emerald-100">
            <Sprout size={24} />
          </div>
          <h1 className="text-xl font-black text-slate-900">GrowSmart</h1>
          <p className="text-slate-400 text-[10px] font-bold uppercase tracking-widest mt-1">Sign in to your account</p>
        </div>

        {/* FORM */}
        <form className="space-y-4">
          <div className="space-y-1.5">
            <label className="text-[9px] font-black uppercase tracking-widest text-slate-400 ml-1">Email Address</label>
            <div className="relative group">
              <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-300 group-focus-within:text-[#00B67A]">
                <Mail size={16} />
              </div>
              <input 
                type="email" 
                placeholder="rafif@gmail.com"
                className="w-full bg-slate-50 border border-slate-100 rounded-2xl py-3.5 pl-11 pr-4 text-sm font-semibold outline-none focus:border-[#00B67A]/30 focus:ring-4 focus:ring-[#00B67A]/5 transition-all"
              />
            </div>
          </div>

          <div className="space-y-1.5">
            <div className="flex justify-between items-center px-1">
              <label className="text-[9px] font-black uppercase tracking-widest text-slate-400">Password</label>
            </div>
            <div className="relative group">
              <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-300 group-focus-within:text-[#00B67A]">
                <Lock size={16} />
              </div>
              <input 
                type="password" 
                placeholder="••••••••"
                className="w-full bg-slate-50 border border-slate-100 rounded-2xl py-3.5 pl-11 pr-4 text-sm font-semibold outline-none focus:border-[#00B67A]/30 focus:ring-4 focus:ring-[#00B67A]/5 transition-all"
              />
            </div>
          </div>

          <button 
            type="submit"
            className="w-full bg-[#00B67A] hover:bg-[#009e6a] text-white rounded-2xl py-3.5 font-black text-xs uppercase tracking-[0.2em] shadow-lg shadow-emerald-100 flex items-center justify-center gap-2 transition-all active:scale-95 mt-4"
          >
            Login <ArrowRight size={14} />
          </button>
        </form>

        {/* FOOTER */}
        <div className="mt-8 text-center">
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-tight">
            Belum punya akun? <Link href="/register" className="text-[#00B67A] hover:underline">Daftar</Link>
          </p>
        </div>

      </div>
    </div>
  );
}